{
    "name": "follower_checker_api",
    "version": "1.0.0",
    "description": "API to provide special data request of IMV Laboratory",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon index.js",
        "start": "node index.js"
    },
    "author": "Ahmad Alfan",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.2",
        "puppeteer": "^13.0.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alfanme/IMV-Instagram-API.git"
    },
    "keywords": [
        "node",
        "heroku",
        "express"
    ]
}
